# tsc

./: README.md  pom.xml
src/main/java/com/github/tonydeng/tsc/: Main.java  ThriftCommandLine.java
src/main/java/com/github/tonydeng/tsc/cl/: ThriftCommandLine.java  ThriftInfo.java
src/main/java/com/github/tonydeng/tsc/log/: LogbackConfigurer.java
src/main/java/com/github/tonydeng/tsc/server/: ThriftServer.java
src/test/java/com/github/tonydeng/thrift/: Ping.java  PingPongService.java  Pong.java
src/test/java/com/github/tonydeng/tsc/cl/: ThriftCommandLineTest.java
src/test/java/com/github/tonydeng/tsc/client/: PingPongClientTest.java
src/test/java/com/github/tonydeng/tsc/server/: PingPongServiceHandler.java  ThriftServerTest.java
